apiVersion: random.superorbital.io/v1
kind: RandomNumber
metadata:
  labels:
    app.kubernetes.io/name: randomnumber
    app.kubernetes.io/instance: randomnumber-sample
    app.kubernetes.io/part-of: random-number-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: random-number-controller
  name: randomnumber-sample
spec:
  entropy: 2